{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/release-workouts",
      "schedule": "0 18 * * 0"
    },
    {
      "path": "/api/cron/release-workouts-retry-16h",
      "schedule": "0 19 * * 0"
    },
    {
      "path": "/api/cron/release-workouts-retry-17h",
      "schedule": "0 20 * * 0"
    },
    {
      "path": "/api/cron/release-workouts-retry-18h",
      "schedule": "0 21 * * 0"
    },
    {
      "path": "/api/cron/release-workouts-retry-19h",
      "schedule": "0 22 * * 0"
    },
    {
      "path": "/api/cron/release-workouts-retry-20h",
      "schedule": "0 23 * * 0"
    },
    {
      "path": "/api/cron/release-workouts-retry-21h",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/release-workouts-retry-22h",
      "schedule": "0 1 * * 1"
    },
    {
      "path": "/api/cron/release-workouts-retry-23h",
      "schedule": "0 2 * * 1"
    },
    {
      "path": "/api/cron/release-workouts-catchup",
      "schedule": "15 10 * * 1-5"
    },
    {
      "path": "/api/cron/expire-workouts",
      "schedule": "10 3 * * *"
    },
    {
      "path": "/api/cron/workout-engagement",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/student-reengagement",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/evolution-feedback",
      "schedule": "30 10 * * *"
    },
    {
      "path": "/api/cron/workout-planning-deadline",
      "schedule": "0 12 * * 6"
    },
    {
      "path": "/api/cron/contracts-lifecycle",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/student-surveys",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/saturday-communication",
      "schedule": "30 12 * * 6"
    }
  ]
}
